# seleniumframework

./: pom.xml
TestSuites/: errorvalidation.xml  getdata.xml  testng.xml
null/Report/: index.html
src/main/java/Infosys/Abstractcompount/: AbstractCompount.java  Abstractcompoun2.java
src/main/java/Infosys/resorces/: ExtentReporterng.java
src/main/java/pageobjectmodel/: Cartpage.java  Finalpage.java  Landingpage.java  Landingpage2.java  Lastpage.java  cartpage2.java  checkoutpage.java  finalconformationpage.java  orderpage.java  prodectcatlog.java  productcatlog2.java
src/test/java/Infosys/Data/: DataReader.java  puchaseorder.json
src/test/java/Infosys/Infosys/: Errorvalidation.java  Errorvalidationtest2.java
src/test/java/Infosys/Testcomponants/: BaseTest.java  Listeners.java  Retry.java
src/test/java/Infosys/Testcompunts/: BaseTest2.java
src/test/java/Infosys/test/: Standalone.java  Standalonetest.java  standaloetesttrying.java
src/test/java/Infosys2/Stepdefintion/: Stropdefinitionimple.java
src/test/java/Testcompounts/: BaseTest2.java
src/test/java/cucumber/: Errorvalidation.feature  StandalonT.feature  Testngtestrunner.java
targer/: cucumer.html
